---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: job-board-secret
spec:
  encryptedData:
    .env: AgBFuQPntkStVAswgmCX3NIF0VNqgcb935C3Z6SnZz3iyPJaTwD2Ua6wg47mOOIDALW83Jc+ijbl5qU7WxTanMH5cnyPPWB1Wc7kTxDFBmvRy73zBm8ijJQLLh9lGbbPWyszj+Vk5mAqiULzbanCBm8yPBRTvEnifULhCRTOIBiMRfC9DDTBrTPPehIv1/sUS2Y/vyakbfrDnn0HHHuTm+UaneAR/f7ChBn8BR+XDsGtugQ1AjJlCyobc52kmK2xMg1pQLzbUuXxw0kM4Aj8ixfK70QyLDJGLifGAxpM2hVZvBZY+6TS5E6QFzDiAO1y34YhSuAIN1t9/PaZRYhgbCQBXTWGOE43PBrSYXgtsfAltG2dOF39iaA88umZvBMsKdtvoyHUzodi2zdxwYQwRq8aLpBXb0WiMOw6KzR8W3dUqBSfTSika4w9cv1l7s6NHOVzVcjNPP+cUXxnN4JPCMB6d90hfH5a1hvdx+EOUuOVZDIsvQgYK3Ib/5CAeU1vtGmu+9WcY7Hs3lIJo6aFv9yOeG06w+PRUmTZsf1Ks5BohZORfaXsLV6g411FddyiMe7Cw8dCDpI5Weeh6F7yCd2E6KcGRbDQKdwJldXkAn2alRO8q9Br6KbZcqrbqVlVV4bivbDjnji3U1hMozS8Ioq0PImrWnh85rLIq2IHDOuCIcpRgAiNZxfp+bnenrmZXE+yYKtdltP8IOY9d6INQDkbjEUcBYzyagHVjH8xgQKnEB2+aJuGo1ZkKbklfl7flcrjBSy74UXF3a2WO2pPBqNEjiLUCOQanB6uYelXgWIqRseWcRKqeZAi3sYbZUfyVUvYx16sCGwEbitnA0aLctvCjl/zTRCK7P6DT+6X2fi2cone0+nLrMIiTSU8+E4/L6zfgc/6s0IuYIc/X+slWZREEGpZfMSPGM/oH2fnhTJ06SBQNzD3QVqrNJYKKT4E42ES/YsnCv+ySQVkskAOgEArSl9cKGcX7HRt3k7my6yD5sWxfNeldydXr3zxRYNcBGt5QwFTik6LuENQjcNpryjzDZzi/+klmFfm75aoyA9T3HQcC+P3qhRj7iEgFmvKh1lKu+nZo8GEkGKbcujpTyHxJ2FVYOPLg6j5ZwOc5FpXnexLkzOQD72NJQdTsSHqRNsvkeoJeRR9Xi1EX8ier+61sieruNqUHanwzoS8Pp9j9o9xuzg/HcbkmX4Vzzf6hfEOQWkbCfT+j72LbMWgxKCk25M+/zz5/ludPdlbEgtF5jrY61UxM/7GEa/eJyl1wkqr7foTCg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: job-board-secret
    type: Opaque
