apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dailycode-staging-cert
  namespace: default
spec:
  secretName: dailycode-staging-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: staging.dailycode.100xdevs.com
  dnsNames:
  - staging.dailycode.100xdevs.com
