---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: job-board-staging-secret
spec:
  encryptedData:
    .env: AgAVAVVsWYpVcAVG6gRuG5WFIo7WnU7S6LaV8mXDQK+VFkCBxSYNI/MJI4EGV6vH1utdfZ7gKGaB7oQZ+nCDNukxU2o/vOTQ7IeKKOtlhUpDfH9tW4OcXhdomcVxAA/5IKKtJOr47tt1RMtKXIh80fXO8awb1+nrA8It3ZSQ5vHZlwl5fW1IbRvve6PiZ30TyXgvn7S3OrLToW1pTBZejDC8Z+CjJM9wEpLtj53cva2GOUCrathiIzf99OCNQ/AjsJmQGG9xWYYCKDW3jqLcPf/j3ww1ypQXUazsEwn42nPZR6+Qqb2ZFrRvVaMfDiFZ1vTHsxX58uPGUbvOXHj8JIVG6gAQkGjbSTQ2jizwAHYShqHF1SYXt6JudkGFRK+eP4GjngpBvTOzrYnNrnJGW4Cj1eY5u+SUk75hFNqY5f0qLiL14+mgZnoPTDSkIL5+XrdxFRw+nbHrhcrG9CooMcFXkvAgnGWvWxWKQehRxMnIfhx2h6SuoScY2DrjPKAYZ81C6N90grEUqVs9Cc3KZN9ECJlg1g9hWWWts9phIdjDmKpW6pGh66FsBQ1esYq7ywAptZfZwmmJUC0X/i0m/oWadMWblRPLwDqmOLYnf7SE89o8mcDympblq62tUwrHFZ8ua+zh3lY5l1FZGOZYdRNQ7lcTCCjUawWbYWEwwgExM+UfNcqNTvxMvSHhwotMqjWUsncgQ7H48c8G9npgVOLN8Dju69Y7UuYgvCaxFunjQ56KMUG3ZPr1SvU8Rp9GRrp6bQ3+3R2Z17kLH9Zz/fF0ztMQjy4skZJEEJSxJq3Mq2oy3of99UGLoe87u5kEKeax7t+Y1T/0oesYH1P0yO+bkOo3YYNOxo7s1wVPU64x8rrpV25Kd70VmKXzOu3SnX0GQlgI0R5A8rQuUEQYMjCDTK8W58CVpc3KvoJCSy8s3iwtM/brky+zYVCBOgNDmB8w1/AV1g1CkbiVuh7JDNqBRxGy7MZfNaO0akPvQtyC3GPnI1lLWaA7U+NuyhqCO7cnWu67aPc71BeiNEfOJqd2WA8DVOjRG7mKxQlwbNASg3dFZweR8MRICEmMN0jP3JmlapC5CXylz1IuSIYLscJnvtkazJrDu8ooZS5LwlDfJp/JcQJ3GfYZMdUg8W5bbgZ0T5FFQ6HTKZjQxFx03TsJpTZLfZEKid97MI3bTpsX0gyVpZz0tUTa/1MFeJn9KbsGQ/53rArFUS3t5YatOaA/1NNBUEY2LZo7q9SS1FVKkrICHywKsXenXIu/Oxqorujk1/XiHWzSfMOUBlPrphdCg9ix
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: job-board-staging-secret
    type: Opaque
