apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webinar-api-secrets
  namespace: default
spec:
  encryptedData:
    .env: AgB1kjsmZtGdAk3AfFJ5a0jd7zy9LlwcxCkVP5H0G2zc31qvwMMKErltgr1eG4YySxvaniFh2LbJkCc8BGmLRHLVKSNflkOYnKAihp5tCKZDvu57s4iK7ss9ozDoeIOAM2kt1GagvhXvrEZO7poWSgDNcZUUhd99bNf5aB7jAtrPm1u9WUOxmzCtMSItV/W142c6p4iHHgyjpTWEZ7IsLW6nc4f51QQDQC3n1+X/sZivTkvrVE6nNENUY7R/XUyOMXPHhv1PR8AkiqjVzOsl6Swbssqhx89B0TQgqGKk7B4ZsdH7yVKcNYbIe/rdQH2KXBsiEGJ9EY3kmtgxurhA2c7TAjcXk3CVsBtDJVgjYoXzE/wB1WGrqmS/VwcyyoNS9QKug2Hvg717yfrC7AifKPp2xGuU7t6kqCP9bkhzNl1besFqS3YNIZS7Vit5AEO97qWCdcRDFM5nVGdLKdjZi2gSTTfl/x1zKTQnosO8GnZGFs85+Ccg0Br6ojynMiVLwG9uMTTONScvo4hGQxQibtVc5FD28KNiBkWSU+01DcZ3oJNNJo+4r29zplsuHApguD/5lQ9MLIjOADH/DL9yQ2woDZ5wJaxl44LxOkJYNsEeXjRZN7ACoW72rTae5a8ReVJxpSNaw0V7yF8M0y/o4QsSLOSnLMV2xrYy0LGwI1UNEcUKNvt+0OQK5eEbcgjNBIu2Zp0KQNP+cEX15rVETx4SrSERXrPx7T3Ju5lpJ8onOL9xXunj+7K4mIsImHZWcBtRpGE5kreSK9blZi06BeYls9ueoEOhiCvPkkkjMVgxXYBUu1a4A24BleiW3Y1HwkRXUIoqS4WYrUDDB4SIZIAD7b9PvlAcQGHMfmzntDcXAabzkBadHlzPyn6/ZpzRGRGp/wkMLIJFtQXfojIK+bGQC0R3iTEzodayE90qInLfbUq3W1a0fysdafF3N/HFZrnLRvrpWNkmvMpI+1D0CKwL9RO2PiIk4C5eqRLz/lrqGlLxTaJwkeM+33/eK1g4ujxNb2vr9gSb+LGOHIVpXeL7GqhRbE1KSpQgiidbxJQkUUVWNdsE9aTIecSQvlZ4oroaD0K3w4qevw6q/jhtTRkklt6OsMlC73uuEf7Sv8YS9uMASfLCTcFqO0SVWInt3qWalVd70S7/B6AZwRFGWMcdHUV3+E3bjyiqFI7FAiFtc7D+rE+rL1pGajZhcxYVDZ2F+VJxcBjyxA0QucEQERaJ+08PcaVt7BalnvTk7VnEuIsVTtxLz0JYZ/RqdZ8+87obrKjb+hwbSAsumMlP1m1pgQwZsoXbZUvBxL/CvgtpSRhKUxjlFw4F9gUo9vjzFtsYrwtQDGChxinOxON/CoMvJR7FsGuIZKxmzFzXccVR6Vs8c+U2ExHlYTLyE+o1RD0ZJMEdOgf1PgBzc8IXA8pM34l2LLSXv1B2WfGUVsPDPo1Z1ox/JNioizg3BqvfJ7JEbmmhcurRRQqtNGqg61jP
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: webinar-api-secrets
      namespace: default
    type: Opaque
