---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: job-board-staging-secret
spec:
  encryptedData:
    .env: AgDTalGeNH8jM08ZTE0wwbUgHkCqhi9xU+IovrKMBleMmjGZCxEAewkRGjC/g95WnBjVZ2+nbLr188LFI3Y3Punb43T0rlSOBD/kUkyeREb8iCaO03+xbZq//m9dKHcIro7bzxbD/0E9nn4G2JuUeCHrCKOep5nzXak+BpNONcdgyphtaFdiXbI20LoQl2bhz1GBtVph0ohv4AFBsEl36k99RtQHBXvl1Eps8bxCefOZADSxZplVfpOXkZ3qZ0Pf9CwMXk+DlGucoLEUI2zfkUPnKv1Jv03AByLhJBfig+mWJ9D0m+pFUL9L9i9yl4azTAQ6wXr6EUSmPcVORpFttNfLg0S71DfTqh94H/XkpyJP0Xkoih+0yBhvcWNPchCdrGn/G3Gg14Du9gmiWasic81Y+wwr4PGpP8jtwXbShLDpcv1uF6pV17RSIBOsgZiwzUJEBl4Mx23/LLgdAB99bsuUHZGzwt+O4c9QnksMR9BbenrMrq9QLmzDMG0WIIclKYT9KW4Gabiz5IRpjaSS8RdmKO0bcDrrAkytC7r9+8k8TfiMhu5KD+r7+bBRT80jJbO7dpGf0TKj+AjKz/oMpwswdVxezHo7ehHu2r2vWWAI4vqXrEzDq1J4ju+iX7zEU0VFxH/O5Q5kxRTX5gMNANZUPARl0pgYEvmeycE6CVLXuDgbR1S9K5ItmklBTyzytNfyb+h1HEDGLyRLg2rIP4MbODH/cMUHRT9YUxqTe/nG88sY+UTC0XIq+3dQXY0CVCB1rQQp6Ch45S0GMOuvk4QONDdgxPC5Y4XcC3JPVJqulKjMRzW8ESfCUqpYseiuDflqDIyLAgVgasH2ghX/GnpFwpBTomCWxAJYpaMwF2rKCHCdMESvi+0RbNYSw+/vjAnhx/iFX7Cg4F9DbxMR6+f18ObbOyb8LtlhkbyO0qTomSnq6ww6TrLcWyVmJsycSlVyXu6SNGY+i0hWcdsnXS5h7csz9uU+hF3NhLSYTfLEA/36ZylXZalMXoiI9eHyqir0AKxjvcwgFdtxtkq8MB4YQCTbdgIrkqMUuLgiFU7zLSCPsb7SSBYcE6+rv5KGWbPQ5Wwds3DF3MThum0Oa5V4yL65pA+qyEBPaP54mZdsqzChLPp2Yxk3preeWKswqwergZl0in3nDVHeXvlnsowhOms+PMB634tqY8w4lZu+GFgJFslCu32MhGr0CyNE/DpTH4iMumm2ZVhJYVBJ1drQibdUkRE9zQlhg/OiOdeciYP5gK5GONxdLqOAehWcfTtUoRG1o+Oplk3np5ryW7j4pg9WoLZjKgGpfWDRStcdX58sqtXdkzVcD6miNhGVMTVmJGB9FrsUByi0s+9iXwtMDjqKiZpk8z5rnazNcMDcCo4cfUzEk2hkfc82PHTTuEUr4/kVMvAS1edvgpTlsME0XZHK3WR+9eJ7BQCPKl9zVc/LaXcHnhkbjPwxby1X6HNDnwYQ0glL4OVEuZCTRpLPvkGEQaz6w2gNBG7QVGA63JB8tYGLCJFH49A8409PNK/zzuR395fsvyF6EEDU6JQAvV1G8O2fyZo9HxVBNya0oTU23ZXY0K/QakkDetnppYRmRYJY+/joks3ML0YXlvx/AhfJuQYngkgouFQtflK7f8wy0VlC9rY=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: job-board-staging-secret
    type: Opaque
