---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: job-board-staging-secret
spec:
  encryptedData:
    .env: AgDemE7hLgwSTf4iorGxiN9brMHnNj7Cq04q2uujzUPDryant0XKT4jfW5yuCGZWMzeqxaj+GdRg2RxBfpzDvdAE1m7/IOcBoW7/Cf8rkqyuZR5PS4UULmi3Ei4qUcFGMEjFRtcimxrXSEbaiZT+sR0sKBFBNpHUIdx0Pb9wNLTUGQguH3OuRFPuaG4sSmSkDg4H3T8u2AXNoU5jWRfJESSH3ww1y6rCHHnUuZQKI0Ly3qoBTJHc0IaG77HTD887nzL4xV0tYyUSghdVOYMdJRR1mFsG6ol8FhuPDTqCHwAvembJnek4H8cdvren3QJ3B97tCaJq0fEYktmZc2sLTY7M7csqBQlX3RM7kOF28saQ05lkgAr7HxTzEU5a1yqHx2jTt9/TJeGUaF9T1EL2F4UtnVQlg30wdoXVjtUFasWTNRuE6lzkQF4cqKdZuamMEqZl3hHlfMwYn1eBoslbSD9mZv3eptEA7Z1f7p7BTNbJ+GXl18WIr4V6DMMo+iZ4sm1pn+wSHWjOEvJUIhMnAhiP/xh3XTQsY9n7IuIBp9pmnQy/Fpd/2bmxAgBxi0YJ8czJsnBnoPmWb32KJWToCSjpttXlLm+6alp4tyXZYe7NjEqjoerxqAVdhQb+Y/pd61XnvqJFICmtjqi6x8tSSNbf+jw3rA0MGM+mVNBFgKT/S8rxdb4+lvWAMyynBxttdRYF7W5NKTg4UwVoxVyHN7Dl70XnMkMXEcN/RClc+fpy4qsWWvw1wJhmHpBrwinGWZd67MIH15LyLvQ8f1ea1FN4Hqvj/NRn9d7M4LrN67uUN4vBJx0LJxafZYFXtz8P/82XrrU5BKeYOUiWu03J13l+vpbfhQHdTfgorQnvOApvV5deNmqLUM7zx3mkjNg5RqRIdC0wV5qFAR70Zq/UfaFF+qfZq1QZYzlOtApG+StiThMyzLsQQLUs2a3KrsXhjDjwiq+2dKGmYCC3WfSyVsriwJm4Y6L+d0KaVSIepSM//jwmTNAD8AtJf9VgFVr3doxsbm3MS3eZ+/fXFQoQABjfVRAvG9zAmmVtfqKqVZ2IreFMLZdv5jEsYNAnkJgRygQzBbh1RHiyeiJTLty0fw3zY84oKnSHAQzkpf8XvDOOMK86aMXOHSwwVahZf7JVsky2vmhySi7q9umvDyKZP7NyzbCKFfrw60+pcPzY4wG/JKLHOOpV7X2MBVTL+or3ET4OT9Ol2EO9r7bjYwJbzisbM+7pKw0WeguEQ9YFg2K2vZAURnCHZMG99b/iAVg/BzpAAafYJ3mdY7T5n/EWoqEFCSUsEpKQcYDOaLUtJ/wOVf+xbQF+TV3cB15Sz4nenw4R9sJ4OdRpF3MFkbmKZxZ6wG0JEz9TY7gHhy+pypacFHCeSyNglXRcfLo6GV6jP/VHJc7pP/em7Ep2hoxQuYkNKPIGiQnXq/2tBwwFfbnTTOtajakoOF9WGlfya5eS/AEAqBGUOz+9oIZYwOsIehAMaKJMRoVJL//uut2Vtc6pQJB0uPU3mK+uOwz7W+vlYVBDT/Thyx7jLrXP16Ljk5W5g5NBoh4viKDLm3JbgqnKaMIA6lIdisa6uixwwNxYC2LgwiTRRek8GMU2RZBaDHL/myH/lLTp/rj2yING5+c/hs+w4tfGenE=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: job-board-staging-secret
    type: Opaque
