apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: job-board-staging-secret
  namespace: default
spec:
  encryptedData:
    .env: AgDRnhWoS9J4R57cAeJRn0nJZ5EFmkTzPKxVwu3lBW0sCXCGN6z3mkLPPvn26QiJxe/cJK5mzszyesi5PvPrpHmMZaofo/9I2TgBOB0+YHLGvx3nGeJZUfoh08JGZPQRKGq029x45BSwFrsMbIB5bnkL9rjE4LelO+C75JBMqrRFfbfduYtL/PxQUpfSDZNxeuwVKhSG7li9ntnazQkFaYpirHhnxEtcHBm8LbYS+tyX0WszzfnIPi53DL2Tx3So3WU8SA6S3wPDk4L/ZglewKyUoXyRm/X+uISDH0c+5FKXH85rGYSvs/qWR9JN4uPZWSYaowb5brGpWpRUxG81zG4eVg3CquCz2Sn0qUJV28mocZ8p7wQ5V+6oCU3T5VnbkKZMxUdB/hA5DiHwJswIBc2yM7QluSN53eblBT3TAl1uTO24DJqP4rNNM2st3GbL02ZbQZBpDYqbM/vEBJW6Iov07d+IB165TBxd929kZtI07JB5sFEEO8Bh411fkycSmtGDnBjOAYVvCDKmUTaDB/xTAOeyvqlUNMpk90y1r6qM1RqP54aQXCbcQijqpOwS7YvDYOMAVCWTt+AbTQCY0HqCMD9uWYZeuJet5srFA3bpu8XgFjoMwKFzwMz1c+A2TJmRdKtsulZuKGECcqsHG5vjs73//fUPRr8ooUwPngEHwXxdB4urbGZh1sQMB97tXGNbD8F7dYAuJaVakLTwngs87yFF1cu0+JBjQN4hphkkOslMfBtG0sVDlt2OlUgtJ5If43ZHSwzirR0vnCt/dRJjAddNZQRvoLCxwedXQt/lwSQdyPieQPYKq838ie0dS6vrTuTPrtm2s78YUkMzN75h3QxLU5xwc5dQhbC64mwe2ANUX0dXKdWX/ToFb6OGCA6jRvryMkhvbvL2/wIGCQK9Qf0V3sdMoheM9c487VKlQVVPfQn9Jq1pC7l6GnPETvbwcZd7ouUrdvghPb9BZtRsFSaay5MDYHSEs1yqrs8amLgi30I00wcgo3suwdZ+xwkEqcH3z8nGbv/up58dKazjnilv0mdsjPNGkEfEf/7HzXoKNPoa3wRktGWS2MqBzcpNU4fGz9boWiJdcgFEJ6ehGPiUO93xqY/gbitAT3CSSRALM+xhflTgbXBzhoXEluy7PCv5A5UO9fsVV3CDEWKbSTP1OfFm/x0eh77kn8Vg0MP6X5siTdHjMFl0CGrc0FuG3QBjiUW7nYXUXenBaUferMFRKdgbDp2yRwjA1+jcxJczG8+oAK/wow0XHRQF+923LCK7jNDf1mciyc7qYcjv1K4NLnuqJboFypI/c77f+c1iFvb8/+GAEIeSybjRXxxLpXzM6wdmcMGvUev9wbYQTd3JKY8MuVA9BmYq3utwpwZIGYFrJWFX+TUqQh1kDOitvP+kf+N0fCbWpJ0p0qIFDoznvkjrCgENV2nki5C9nJ5nTSJbgwJnaiJn7Y+JtsRLPfsWrc9uoZYL7Uysr6pUQ+4RwdqgBKY37B2674wL7jOvpvarmxnBZ3rHbuMaQKkNXq8yKGEas9KgoIVn03me1FXmZD1y1Z6T3WWs/TTY+fOsybwhNRTHZLrzefA6yyqDTdUmKmN3kem4fig0k039KC4QSjelZneWpY4HJ8lEg3zjr2J+JSo=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: job-board-staging-secret
    type: Opaque
