---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: job-board-staging-secret
spec:
  encryptedData:
    .env: AgA4traYcfyjRjThIxLPucagth81TmZnbOw9w+LappN+xHUJO6hkQ3vswcplZgTLQssOtQ2wXToolFNxgV3SD+xRuPPSWB/QhVZ6z3YiHXWRGgTQR9QS5Bg3QSuUdu3d9FNcoVOdFOTUmivfEyIKhYOZnsUUDvWQwOVlp12UCjpR06sGnqMhXVKtEjAyIXtGO4pB2Dr6cPczdSNwJkzCjM2vCwh1niWaB54Ui8fFFkOqwCky99mtn2AokXYPxNjT45U8yg6XfoFk3cv0d54z4ZxvQQ9NrAh3UJ8ATMtVYPqKO/eMNghhHDXdGiTgbtNWIRpZJYqWb0BDK6Z8CwPbOpSn5/IqsOyEH0A2fmQo0k6dgxnt1sKSD6fBw9KkM7l3D6B4ZmX01tbErPR7fvK5Oe9btxEjUCmFuxOSBf00ik9TMhAOWjX2CS4IE+T3tVMJZqgKzJxDfvWvW+iylJobqfyZm3p1A4IUtqPj+01ZtoGZX5dFSBknvrbmbNJ5aYQ6I46TU+c3Hvj0iVgp+VMRFT8FGm1mEwSU5CVER/pJ+8dRtr6H3nKqENAOx4CWh4l171KRaJYImNM1g42xqu0Ft0S5roaBCcY817HsshByOF5TIYsYgKCPeGy9Ol5LuMz7ZAgXGpFu9TgIqENZAu++lanSwmOYcVXF0mTvTDpvDTslNeryntqIBXkKN0CiHmfb/mR6QASvfgZjFLGbD8Ea4ijpN8Y58i5IcHtpDCrkDmCMyWLt210pzvZ44ZRVwYJKZSlYw+1KBX6d8agUx0eyQs40QecW73pgS1eYpeemNQ98bT4Xj6QkZZAyX7M3CezNA++gOa+hQXCUPC5QTgn/DcSofbtRfpijep4hmEBmdKE5C6FCZwnbVhLFU6eAy45x0HVhuJ3HQPj94Bxkw9UIfRdqJm9/WrSpkI9JOLerGr6xfo8s2J6t3+d3SFlowFwHUYLCaAyFvvzJrSXShfP55/Lisy8+YYFz6tTDKYLxxDpw9QDBb3MJRZAhyNs/0BkeQUXP24e7FoAAkJTNrAvqKouCNW7iUzgmyKVmzSArt/gYEYGRXS4PMVdu9BhrcYWqpDm5rM4pR/wCRB2KZX+CBdbu6JBGhh+ozti6iaL+lqNZBHOF8ldg/LdJNukFA0+nsGOvKVADRgJXlJwYaL3AfaCoqBQrsFF2fDoLfbxL18vnsJCpHHWRb8RQQZ0uHkyKx80D58fDScCL1wCrhO7ti3gx68/1lskAzp4WKwMFDJ9DGyGXxKca+d68Ci0YcUhSdNZiyxZj2LFxNpyAbocnyg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: job-board-staging-secret
    type: Opaque
