apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: backend-secrets
spec:
  encryptedData:
    DATABASE_URL: AgCOhFdjVyI4+H5JCgIc4RL9E/Dc3ekPfpElDwGDnbPH173sOYWHcv82FfWq8FmtSjUiwyPu2uSUMjgzF61LVlZKl1EaC3Tpch7nZDsJaSAwUPlbxmEyG9J4ctskWZAniLtww252cmKXi2U8C3TsqJ+hb+P9czlATYXYAqiHsNFEyq9UbVKIwhp5s3tGdOiRyJ4RqloDJEH0OBeKm6CDu8BKGF4NUQ+5JHpYJBUbvXXR0Vp0XkPPaUDNwcy2IiMV9oRvDwwlLr8RXX4h4ko+gGts32oQPzS8izACigjXZnyaCPerwerXpgOGFKNKXqOKn5kO1IyvH4w9xA/j5URbRh1huzlRGgRBXygibdhPEeQl4AINiD7etr2dfd0/5LgE7zwIzA9iqckoqQAoGjJfwKmTsdsej6jGHoT24iS/ca/Yc8isGwY5KXw/gSxx6YMRIdQ6tSvBPipQ9ji+K+jcBdqXxIyRwct1YiWbI0pK4oH+cO7EsYwG7u+KBzcz43SE4AwgccRhhkPdLvrDGFKSuUJG6X450kyy5ZaCLbZ8DOUey4I595iguar6xFNd3qQr4+IpSFDbpbJmtFatKvT66v5VXa74CRJC8vSiE09tcy+3yTtmM4cV5isFPLgh4sm3ZMEhL7nyPfSZ3XLS9e3bRHwsH5MwU/NhWRXjUxlkkxNiVpDBK3RKIMlQoQROP4D04PARFklY8NNQNr8yxQh93H1Lg8g3Het165yzCCOP0rEf/4pjJ1b8SXhj4pcm7uBrwMKClliytbph0Qs5RVPEB5mojM5rYPGk1aHnfu3dPjt0amy2dI2rhLAqBMXKQJn1ZIyKkzRIdyxDR19fhk3Sf3OmxQ==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: backend-secrets
    type: Opaque

